# monitoringSpring

./: .gitignore  README.md  Utilisateurssteddi.andritianaDesktopLetgo  pom.xml
src/main/java/com/example/Letgo/: LetgoApplication.java
src/main/java/com/example/Letgo/Controller/: ClientController.java  CustomErrorController.java  MarchandiseController.java
src/main/java/com/example/Letgo/Entity/: Client.java  Commande.java  Marchandises.java
src/main/java/com/example/Letgo/Gerror/: GestionError.java
src/main/java/com/example/Letgo/Repository/: ClientRepository.java  MarchandiseRepository.java
src/main/java/com/example/Letgo/Service/: ClientService.java  MarchandiseServices.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: error400.html
src/test/java/com/example/Letgo/: LetgoApplicationTests.java
