#Port de lancement l'application
server.port= 2024

#Configuration de H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuration de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stagedb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.server.port=2024
logging.file.name=logging/myapplication.log
server.error.path=/Gestionerror
server.error.whitelabel.enabled=false